<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .mb {
            margin-bottom: 0.5em;
        }
        .text-center {
            text-align: center;
        }

        .d-flex {
            display: flex;
        }
        .d-none {
            display: none;
        }
        .align-items-center {
            align-items: center;
        }

        #preview-img {
            max-width: 100px;
            max-height: 100px;
            object-fit: contain;
            object-position: center;
            background: black;
        }
        #preview-checkbox {
            margin: 3px 3px 3px 0;
        }

        .button {
            outline: none;
            border-radius: 4px;
            height: 28px;
        }

        #popup-wrapper {
            width: 400px;
        }
        #popup-wrapper>div {
            margin-bottom: 1em;
        }

        .favorite-nodes-wrapper {
            display: flex;
        }
        #favorite-nodes {
            flex: 1;
            margin-right: 0.5em;
        }
        #favorite-nodes-select {
            width: 100%;
            height: 28px;
        }

        #page-description {
            box-sizing: border-box;
            width: 100%;
            height: 28px;
        }
    </style>

    <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(132,0,8, 0.2);
            border-right: 1.1em solid rgba(132,0,8, 0.2);
            border-bottom: 1.1em solid rgba(132,0,8, 0.2);
            border-left: 1.1em solid #840008;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader"
         class="loader"></div>

    <div id="popup-wrapper">
        <div>
            <div class="mb">Page title:</div>
            <div id="page-name"></div>
        </div>

        <div>
            <div class="mb">Description (optional):</div>

            <input id="page-description">
        </div>

        <div id="preview-container" class="d-none">
            <div class="d-flex align-items-center">
                <input id="preview-checkbox" type="checkbox">
                <label for="preview-checkbox">Preview image:</label>
            </div>
            <img id="preview-img">
        </div>

        <div>
            <div class="mb">Save to (one of favorite nodes):</div>

            <div class="favorite-nodes-wrapper">
                <div id="favorite-nodes">
                    <select id="favorite-nodes-select"></select>
                </div>
                <div>
                    <a id="node-link" target="_blank">
                        <button class="button">Go</button>
                    </a>
                </div>
            </div>
        </div>

        <div>
            <div id="url-was-saved"></div>
        </div>

        <div class="text-center">
            <button id="save-button"
                    class="button">
                Save
            </button>
        </div>
    </div>

    <script src="/src/popup.js"></script>
</body>
</html>
